@import normalize

*
  &:focus
    outline: none

html
  font-size: 10px
  color: #fff
  font-family: 'Open Sans', sans-serif

h1, h2
  font-size: 2.5rem

p
  font-size: 1.6rem

body
  background: #FC7268
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.registration
  width: 460px
  border: 5px solid #fff
  box-sizing: border-box
  padding: 30px 20px
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.67)
  h1
    margin-top: 0
    text-align: center

.input-with-label
  margin-bottom: 2.5rem
  position: relative


.input
  display: flex
  align-items: center
  width: 100%
  font-size: 1.6rem
  box-sizing: border-box
  border: none
  padding: 0 1rem
  height: 4rem
  box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2)
  &:focus
    outline: none

.input[type="date"]
  padding-top: 8px
  padding-bottom: 8px
  height: unset

.label
  margin-top: 0
  margin-bottom: 0.7rem
  margin-left: 1rem
  font-size: 1.7rem

.btn
  padding: 1rem 3rem 1rem
  font-size: 1.6rem
  background: #fff
  color: #FC7268
  border: none
  font-weight: 600
  border-radius: 5px
  max-width: 280px
  width: 100%
  align-self: center
  height: 4rem
  margin-top: 2rem
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4)
  cursor: pointer

.registration__form
  display: flex
  flex-direction: column

.error
  position: absolute
  bottom: -25px
  right: 0
  margin: 0
  color: #980606
